<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR-POTS</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="wrapper">

        <header>

            <nav class="nav">
                <div class="nav_1">
                    <div class="nav__left">

                        <a href="#" class="logo">
                            <img src="images/1logo.png" alt="">
                        </a>
                        <ul>
                            <li><a href="#" class="nav__link">iMac</a></li>
                            <li><a href="#" class="nav__link">iPad</a></li>
                            <li><a href="#" class="nav__link">iPhone</a></li>
                        </ul>
                    </div>
                    <div class="nav__right">
                        <a href="#"><span class="fal fa-search"></span></a>
                        <a href="#"><span class="fal fa-shopping-bag"></span></a>
                    </div>
                </div>
            </nav>




            <div class="content">
                <h1>AirPods Pro</h1>
                <ul>
                    <li><a href="#">OFFICIAL SIT<span class="fal fa-external-link"></span></a></li>
                </ul>
            </div>


            <div class="text1 extra__text">
                <a href="#" class="img1"><img src="images/static_comfort__hpa4w2unnt26_large 1.png" alt=""></a>
                <p class="p1">We refined the details of comfort, creating a new class of in-ear headphones with a
                    customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll feel your
                    music, not your headphones.</p>
            </div>
            <div class="text1 ">
                <a href="#" class="img2"><img src="images/63266c_0ce5a922e1594585a0b924a89074b555_mv2 1.png" alt=""></a>
                <p class="p2">The Wireless Charging Case delivers more than 24 hours of battery life to keep you and
                    your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
            </div>



            <div class="pods">

                <p class="p3">
                    <span>
                        Use the force sensor to easily control music and calls, and switch between Active Noise
                        Cancellation and Transparency mode.
                    </span>
                </p>
                <a href="#" class="img3"><img src="images/airpods-pro-large2 1.png" alt=""></a>
                <p class="p4">
                    <span>
                        Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an
                        expanded mesh microphone port that improves call clarity in windy situations.
                    </span>
                </p>
            </div>




            <div class="servis">
                <div class="servis_item">
                    <h2 class="servis_title">iPhone 11 Pro</h2>
                    <img src="images/iPhone11Pro.png" class="servis_pic" alt="">
                    <p class="servis_p">Starting at $999</p>
                    <a href="#" class="btn">Подробнее</a>
                </div>

                <div class="servis_item">
                    <h2 class="servis_title">iPhone 11 </h2>
                    <img src="images/iPhone11.png" class="servis_pic" alt="">
                    <p class="servis_p">Starting at $699</p>
                    <a href="#" class="btn">Подробнее</a>
                </div>

                <div class="servis_item">
                    <h2 class="servis_title">iPhone SE</h2>
                    <img src="images/iPhoveSE.png" class="servis_pic" alt="">
                    <p class="servis_p">Starting at $399</p>
                    <a href="#" class="btn">Подробнее</a>
                </div>

                <div class="servis_item">
                    <h2 class="servis_title">iPhone XR</h2>
                    <img src="images/iPhoneXR.png" class="servis_pic" alt="">
                    <p class="servis_p">Starting at $599</p>
                    <a href="#" class="btn">Подробнее</a>
                </div>



            </div>













        </header>
    </div>

</body>

</html>